<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Tennis Shop</title>
    <style>
        h1{
        font-size: 48px;
        text-align: center;
        color: rgb(35, 42, 102); 
        }
        p{
            font-size: 24px;
            text-align: center;
            
        }
        ul{
            font-size: 24px;
            text-align: center;
            list-style-position: inside;
        }
        body{
            background-image:url(https://img-hopi.mncdn.com/ae/a2/aea233f0d2124e6aaeb67ab5f8e8751e.jpeg);
            background-position: center;
            background-size: cover; 
        
        }
        li{
            color: rgb(28, 75, 32);
        }
    </style>
    
</head>
<body>
    <h1>MyTT-Shop</h1>
    <div style="text-align: center;font-size:24px">        
        <a href="products.html">Products</a>&nbsp
        <a href="about-us.html">About Us</a>
    </div>
    <h1>Home Page</h1>
    <p><strong>You can find amateur, intermediate and professional table tennis products on our website.</strong> </p>
    <h1>Product List</h1>
    <ul>
        <li>Rubbers</li>
        <li>Blades</li>
        <li>Table-Tennis Tables</li>
        <li>Accessories</li>
        <li>Balls</li>
    </ul>
       
</body>
</html>